{
  "name": "projet_devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IyadC7/projet-devOps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IyadC7/projet-devOps/issues"
  },
  "homepage": "https://github.com/IyadC7/projet-devOps#readme",
  "devDependencies": {
    "jest": "^30.5.2"
  }
}
